#server.port = 8090
#
#welcome.message = Hello World!
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ishapp
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-url=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ish
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
